<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
	<file alias="icon_new">data/icons/new-64.png</file>
	<file alias="icon_snap_grid">data/icons/snap_grid-64.png</file>
	<file alias="icon_snap_pt">data/icons/snap_pt-64.png</file>
	<file alias="icon_polyline">data/icons/polyline-64.png</file>
	<file alias="icon_hermite">data/icons/hermite-64.png</file>
	<file alias="icon_bspline">data/icons/bspline-64.png</file>
	<file alias="icon_openbg">data/icons/openbg-64.png</file>
	<file alias="icon_clearbg">data/icons/clearbg-64.png</file>
	<file alias="icon_bbox">data/icons/showbbox-64.png</file>
	<file alias="icon_norm">data/icons/normalize-64.png</file>
</qresource>
</RCC>
